CHOKIDAR_USEPOLLING=true
FAST_REFRESH=false

        # // console.log(rand(bigArray[0]), 'testing random')

        # // for(let i = 0; i < bigArray.length; i++){
        # //     let r = rand(bigArray[i])
            
        # //     for(let j = 0; j < bigArray[i].length ; j++){
        # //         console.log(bigArray[i],j,r)
        # //         if(j == r){
        # //             console.log(bigArray[i][j],j,r, 'insideeeeeeeeeeeeeeeeeeeeeeeee')
        # //             choosenWords.push(bigArray[i][j])
        # //             console.log(choosenWords, '...............................')
                    
        # //         }
            
        # //     }
        # // }